# ParallaxImageView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/devlight/io/xtreeivi/sample/activity/: MainActivity.kt
app/src/main/java/devlight/io/xtreeivi/sample/adapter/list/: MainListAdapter.kt
app/src/main/java/devlight/io/xtreeivi/sample/adapter/pager/: MainPagerAdapter.kt  SmartFragmentStatePagerAdapter.kt
app/src/main/java/devlight/io/xtreeivi/sample/fragment/: ParallaxListFragment.kt  WidgetFragment.kt
app/src/main/java/devlight/io/xtreeivi/sample/framework/: Constants.kt
app/src/main/java/devlight/io/xtreeivi/sample/interface_adapters/: TextWatcherAdapter.kt
app/src/main/java/devlight/io/xtreeivi/sample/model/: ListItemModel.kt
app/src/main/res/drawable/: bg_circle_black_25p.xml  bg_corners_8_black_25p.xml  bg_gradient_horizontal.xml  bg_gradient_vertical.xml  bg_tint_bottom.xml  bg_tint_top.xml  ic_block.xml  ic_burst_mode_64.xml  ic_info_black_16.xml  seek_progress.xml  seek_thumb.xml  selector_cb_repeat.xml
app/src/main/res/font/: bender.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_widget.xml  item_list_example_type_0.xml  item_list_example_type_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
parallaximageview/: build.gradle
parallaximageview/src/main/: AndroidManifest.xml
parallaximageview/src/main/java/devlight/io/xtreeivi/parallaximageview/: ParallaxImageView.kt
parallaximageview/src/main/java/devlight/io/xtreeivi/parallaximageview/extension/: Canvas.kt  Drawable.kt  Numbers.kt  Rect.kt
parallaximageview/src/main/java/devlight/io/xtreeivi/parallaximageview/utils/: FitCenterNoClipTransformation.kt  ParallaxScrollListener.kt
parallaximageview/src/main/res/values/: styleables.xml
(+2 files in other folders)
